/* HOME CSS #FAEED1 */
body{
	background-color: #765827;
}
.heading {
	color: white;
	font-family: "Playfair Display";
	font-weight: 500;
	font-size: 40px;
 	margin-left: 100px;
 	margin-top: 80px;
 	position: absolute;
 	top: 55px;
 	left: 16px;
 	display: flex;
 	justify-content: left;
 }

 .changeheading{
 	color: #765827;
 }

 #homebackground > img{
 	width: 100%;
 	height: 550px;
 }

 #logo > img {
 	margin-right: 30px;
 	position: absolute;
  	bottom: 1px;
  	right: 4px;
  	width: 650px;
  	height: 650px;
  	display: flex;
  	justify-content: right;
 }
 
 .container{
 	position: relative;
 	text-align: center;

 }

.grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 20px;
	height: 680px;
	width: 100%;
}

 #one{
 	border-width: 10px;
 	border-style: solid;
 	border-color: #F8ECD1;
	display: inline-block;
	width:340px;
	height:340px;
	margin-bottom: 10px;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
 }

#two{
	border-width: 10px;
	border-style: solid;
 	border-color: #F8ECD1;
	display: inline-block;
	width:340px;
	height:340px;
	margin-bottom: 10px;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
 }

 #three{
 	border-width: 10px;
 	border-style: solid;
 	border-color: #F8ECD1;
	display: inline-block;
	width:340px;
	height:340px;
	margin-bottom: 10px;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 2;
 }

 #four{
 	border-width: 10px;
 	border-style: solid;
 	border-color: #F8ECD1;
	display: inline-block;
	width:340px;
	height:340px;
	margin-bottom: 10px;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 2;
 }

.but {
  background-color: #F8ECD1;
  border-width: none;
  color: brown;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 20px;
  margin-top: 40px;
  }

  .btn {
  	display: flex;
  	justify-content: center;
  }

.grid-contact{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 20px;
	width: 100%;
}	

.profile{
	border-width: 10px;
 	border-style: solid;
 	border-color: #F8ECD1;
	margin-left: 300px;
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 1;
}

.contact{
	color: #F8ECD1 ;
	text-align: left;
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 1;
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100px;
   background-color: #F8ECD1;
   color: #765827;
   text-align: center;
}
/* GALLERY CSS */

#first {
	border-width: 10px;
	border-style: solid;
 	border-color: #F8ECD1;
	display: inline-block;
	width:340px;
	height:340px;
	margin-left: 35px;
	margin-bottom: 20px;
	margin-right: 35px;
}

#second {
	border-width: 10px;
	border-style: solid;
 	border-color: #F8ECD1;
	display: inline-block;
	width:340px;
	height:340px;
	margin-bottom: 20px;
	margin-right: 35px;
}

#third {
	border-width: 10px;
	border-style: solid;
 	border-color: #F8ECD1;
	display: inline-block;
	width:340px;
	height:340px;
	margin-bottom: 20px;
	margin-right: 35px;
}

#fourth {
	border-width: 10px;
	border-style: solid;
 	border-color: #F8ECD1;
	display: inline-block;
	width:340px;
	height:340px;
	margin-left: 35px;
	margin-bottom: 20px;
	margin-right: 35px;
}

#fifth {
	border-width: 10px;
	border-style: solid;
 	border-color: #F8ECD1;
	display: inline-block;
	width:340px;
	height:340px;
	margin-bottom: 20px;
	margin-right: 35px;
}

#sixth {
	border-width: 10px;
	border-style: solid;
 	border-color: #F8ECD1;
	display: inline-block;
	width:340px;
	height:340px;
	margin-bottom: 20px;
	margin-right: 35px;
}



/* CONTACT US CSS 

.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 20px;
}

.container > p {
	background-color: #F9F9E0;
}

.gridfirst{
	height: 500px;
	width: 500px;
	grid-column: span 2;
	grid-row: span 2;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
	order: 0;
}

.gridsecond{
	height: 220px;
	order: 1;
	grid-column: span 2;
	grid-row: span 2;
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 2;
}

.gridthird{
	height: 220px;
	grid-column: span 2;
	grid-row: span 2;
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 2;
	grid-row-end: 3;
	order: 2;
}
*/